/* prettier-ignore */
:root {
    --main-bg-color : #3aafa9;
    --main-bg-accent: #2b7a78;
    --text-light    : #def2f1;
    --text-dark     : #17252a;
    --text-accent   : #e74c3c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
    font-family: "Roboto", sans-serif;
}

/* MAIN DIVS */
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    background-color: var(--main-bg-color);
    color: var(--text-dark);
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5em;
    height: 100%;
    width: 100%;
}

header {
    height: 100%;
    width: 100%;
    margin-top: 1em;
    text-align: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5vw;
    align-items: center;
    background-color: var(--main-bg-accent);
    color: var(--text-light);
    width: 30vh;
    height: 70vh;
}

#grid-container {
    /* background-color: var(--text-light); */
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    display: grid;
    height: 70vh;
    width: 70vh;
    grid-gap: 1px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-dark);
    width: 100%;
    margin-top: auto;
    color: var(--text-light);
}
footer a {
    text-decoration: none;
    color: #87a2b4;
}
footer a:hover {
    animation: pulse 0.6s infinite;
    animation-timing-function: linear;
    text-decoration: none;
    color: #87a2b4;
}
footer img {
    margin: 0.5em;
    height: 1.5em;
}

/* BUTTONS AND SLIDERS */

#grid-slider {
    -webkit-appearance: none;
    width: 15vw;
    height: 10px;
    background-color: #3aafa9;
}
#grid-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: var(--text-accent);
    width: 2em;
    height: 2em;
}
#slider-display {
    text-align: center;
    color: #17252a;
    font-size: 5vw;
    font-weight: 800;
}
.btn-group {
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-width: 15vw;
}
.btn {
    font-size: 1.75vw;
    font-weight: 600;
    padding: 5px 10px;
    border: none;
    width: 15vw;
    transition: 0.1s;
}
.btn:hover {
    transform: scale(1.1);
    border: 2px solid var(--text-accent);
}
/* MODES */

.light-mode {
    background-color: var(--text-light);
}
.dark-mode {
    background-color: var(--text-dark);
}

.btn-active {
    background-color: var(--text-accent);
    color: var(--text-light);
}

/* TYPE */
h1 {
    font-size: 4em;
    font-weight: 900;
}
h2 {
    font-weight: 700;
    color: var(--text-light);
}
h3 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--text-dark);
}
/* ANIMATION */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
/* MEDIA QUERIES */
@media only screen and (max-width: 900px) {
    body {
        gap: 0;
    }
    main {
        flex-direction: column-reverse;
        height: 80vh;
        width: 100vw;
        gap: 0;
    }
    .sidebar {
        width: 100%;
        height: 20vh;
    }
    #grid-container {
        width: 60vh;
        height: 60vh;
    }
    h1 {
        font-size: 2em;
    }
    header {
        margin: 2em;
        height: 5vh;
        width: 100vw;
        font-size: 2vw;
    }
    .btn-group {
        flex-direction: row;
    }
    .btn {
        font-size: 3.5vw;
        height: 100%;
        width: 100%;
    }
}
